************************************************************************************************
*********************************************************************************************...
*******************************************************************************************.....
****************************************************************************************........
************************************************************************************............
*********************************,!<=!=*^)r|>}vx)v))YiY|*!***********************...............
*****************************-,)xzPzdXXzYixv)vxTxixx}yPMUUmVr'``**************..................
*************************,=:|XaaZWa}<|*~:--,,!:!,-.``--,~x6$8a:'**********......................
***********************)^:x$Qaxv^~,:!-.-'.'.,:,...',~,-'',!!udZi,-:****.........................
*********************,=!YdW*^=_+---:,_.-`.`._,,-.--!*-``.<>:-_xTVv)**...........................
*********************:)ODx,:=!--,!!:,_,_'!,-:,_::,|!),--!::!:->:xzy^............................
*********************!DDT:,--...-,__---_-_,:=^r|vr^)^!,,!:,_:-,:MwY:............................
*********************_aMw:-----_-__--__=vuwZWU}xv*|>*xxx}}x!,,,:ZdP:............................
**********************xDD*:,:!,,,:~|TzXzzx<!::,,!::,,_,_,!<>Mz)TPDU:............................
*********************!xBBR*~:!:rYOgOxr!!:-:!,=:<~~:!:::!,,:ridZX6Bu~............................
*********************:!WBxTy^!z$mT~!,,-,,-,,::,:,--!:::^r|Y<:OggQDy!............................
**********************,xgT,:X#Qv:,_-_,,,,,,--,,!=<v>xY}x!,__rdZmZdY,............................
**********************-:OX,*Vx^xxxxxiv-v-v-+xYuir*!=**=<!!=)uu*!OOy,............................
***********************-uRiY__,,,:::_-,_,,,|,:<,:::=:)~VumOdu!_:adi:............................
***********************)YzP8uxv*,:,:-,-_,_.-__:!--:!)uXWPMm|:-,!*OV_............................
************************:Ug#BQdX*!:,,,,,,_-_.---,:rwMXOZu|>,,-_!:aY,............................
************************_~QXrxU$B##8awT)*!=**|YuaODPy}i^,,,:-,_-!Zr,............................
***********************..,iR!,,,~)TUDB###@##Qg6Zzw}:-,,,-,:,--,-!W=-............................
*********************....:!Uy,,_::!,::!:=~=:,:~=!!:,-__,,--,,-,:*O*_............................
******************........!^$*,,::::,::::,!!=::!!!::::!:::,--,,,)$6}............................
**************.............!ZO!::::_:!!::!=!:::!!!!:,::!!!:,_-:||RP.............................
************...............~X@Z~!:::=!:::,!!!!!!!~~:!!!!!!:,:~M$RUw=............................
*********..................=v#RP^!!!!=!:,!!=!=!=~~<=~<>~=!~<YMPd6Y..............................
******.....................^rQQwx^~!!==!!=!:!!~~<~==*xYvxYMDRPwV)*<>............................
****........................rY6#ZQ$WDUrrr****)|*}zmzmyaOB#8RMY^r................................
*............................|)wPQ@@#@#QOPyuVPWmMWMdB##$mmwvrxv.................................
..............................~^*))uMOgBQ$ggBQ$dPZOZ6y)*~^)r*^..................................
.....................................^**)YVXUPWPXux*r...........................................
................................................................................................
................................................................................................
................................................................................................
...    SHAPE OF MIND           .................................................................
...    BY THE GUILTY LENSES    .................................................................
